# social-media-integrated-feed-service

./: README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
src/main/java/com/wanted/feed/: FeedApplication.java
src/main/java/com/wanted/feed/common/: JwtFilter.java
src/main/java/com/wanted/feed/common/exception/: ErrorResponse.java  ErrorType.java  GlobalControllerAdvice.java  WantedException.java
src/main/java/com/wanted/feed/common/response/: ApiResponse.java  JwtResponse.java  PagedResponse.java  Pagination.java
src/main/java/com/wanted/feed/common/util/: TokenProvider.java
src/main/java/com/wanted/feed/common/validator/: EnumValidator.java  ValidEnum.java
src/main/java/com/wanted/feed/exception/: ErrorResponse.java  ErrorType.java  GlobalControllerAdvice.java  WantedException.java
src/main/java/com/wanted/feed/exception/client/: SnsContentIdNotNullException.java  SnsLikeFeedFailException.java  SnsNotSupportException.java  SnsShareFeedFailException.java
src/main/java/com/wanted/feed/feed/controller/: FeedController.java  FeedLikeController.java  FeedShareController.java  StatController.java
src/main/java/com/wanted/feed/feed/domain/: Feed.java  FeedRepository.java  FeedRepositoryCustom.java  FeedRepositoryImpl.java  FeedToHashtag.java  Hashtag.java  HashtagRepository.java  (+6 more)
src/main/java/com/wanted/feed/feign/: FacebookClient.java  InstagramClient.java  SnsClient.java  SnsType.java  SocialMediaClient.java  ThreadsClient.java  TwitterClient.java
src/main/resources/: application.yml
src/main/resources/sql/: ddl.sql
src/test/java/com/wanted/feed/: FeedApplicationTests.java
src/test/java/com/wanted/feed/common/: JwtFilterTest.java
src/test/java/com/wanted/feed/feign/: SnsClientTest.java  SnsTypeTest.java  SocialMediaClientTest.java
(+84 files in other folders)
